VITE_SITE_NAME=default

VITE_AUTH_API_URL   =https://mcareplus.dcmc.co.kr:20443/ui-dev/plus
VITE_QAB_API_URL    =https://mcareplus.dcmc.co.kr:20443/ui-dev/plus/dcmc/api
VITE_ADMIN_API_URL  =https://mcareplus.dcmc.co.kr:20443/ui-dev/plus/api/admin